{
  "name": "ridge-npm-service",
  "version": "1.0.0",
  "description": "Npm Package Management Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./test/start.js",
    "build": "babel src -d build",
    "test": "jest --notify --verbose --forceExit --detectOpenHandles",
    "coverage": "jest --coverage",
    "postversion": "git push --follow-tags && npm publish"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "concat": "^1.0.3",
    "download": "^8.0.0",
    "node-cron": "^3.0.2",
    "object-hash": "^3.0.0",
    "tar": "^6.1.11"
  }
}
