{
  "name": "ridge-basic",
  "version": "1.0.0",
  "description": "原子组件",
  "main": "index.js",
  "scripts": {
    "build": "build-fc",
    "watch": "build-fc -w",
    "help": "build-fc --help",
    "debug": "build-fc -w -s -p 8700",
    "bs": "build-fc -s",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "build"
  ],
  "icon": "icon.svg",
  "components": [{
    "title": "文本",
    "path": "build/text-text.d.js",
    "width": 100,
    "height": 32
  }, {
    "title": "矩形",
    "path": "build/rect-rect.d.js",
    "width": 100,
    "height": 100
  }],
  "author": "",
  "license": "ISC"
}
