{
  "name": "ridge-basic",
  "version": "1.0.0",
  "description": "基本组件",
  "icon": "bi bi-bag",
  "main": "index.js",
  "scripts": {
    "build": "rcbuild",
    "watch": "rcbuild -s -w",
    "help": "rcbuild --help",
    "bs": "rcbuild -s",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "build"
  ],
  "components": [
    "audio",
    "button",
    "checkbox",
    "image",
    "input",
    "radio",
    "rect",
    "select",
    "text",
    "textarea"
  ],
  "dependencies": {
    "ridge-prop-utils": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}